# BlazorWasmStandaloneApp_SyncFusion_FileManager

./: .gitignore  BlazorStandaloneApp1.sln  docs  wwwroot-aot
.github/workflows/: dotnet.yml
BlazorStandaloneApp1/: BlazorStandaloneApp1.csproj  Program.cs  _Imports.razor
BlazorStandaloneApp1/Layout/: NavMenu.razor
BlazorStandaloneApp1/Pages/: Counter.razor
BlazorStandaloneApp1/Properties/: launchSettings.json
BlazorStandaloneApp1/wwwroot/: index.html
BlazorStandaloneApp1/wwwroot/js/littlefs/: littlefs.js  package-lock.json  readme.md
docs/: BlazorStandaloneApp1.styles.css  index.html.br  manifest.webmanifest.br
docs/_framework/: BlazorStandaloneApp1.idpdwq7nzx.wasm.br  Microsoft.AspNetCore.Components.Forms.9c2nwqjgi2.wasm  Microsoft.AspNetCore.Components.Forms.9c2nwqjgi2.wasm.br  Microsoft.AspNetCore.Components.Web.53r1izvhkz.wasm.br  Microsoft.AspNetCore.Components.retniru0pl.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.7xtm7gh1dl.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.7xtm7gh1dl.wasm.br  Syncfusion.Blazor.Core.yhri36eczs.wasm.br  Syncfusion.Blazor.Data.fdxvmg85eb.wasm  Syncfusion.Blazor.DropDowns.5m045oq3vg.wasm  Syncfusion.Blazor.DropDowns.5m045oq3vg.wasm.br  Syncfusion.Blazor.FileManager.sjy0bk6wug.wasm  Syncfusion.Blazor.FileManager.sjy0bk6wug.wasm.br  Syncfusion.Blazor.Grids.kiinhcrjhw.wasm.br  Syncfusion.Blazor.Lists.z655z2wssm.wasm  Syncfusion.Blazor.Lists.z655z2wssm.wasm.br  Syncfusion.Blazor.Navigations.l9nrk5trcb.wasm.br  Syncfusion.Blazor.Notifications.rh9a13fv2g.wasm  Syncfusion.Blazor.Popups.5uzwbwh162.wasm.br  Syncfusion.Blazor.Spinner.zgodrrmwif.wasm  Syncfusion.Blazor.Themes.di5ypk1lov.wasm  Syncfusion.ExcelExport.Net.0rbw6aoab4.wasm  Syncfusion.Licensing.afx1m926mt.wasm.br  Syncfusion.PdfExport.Net.byv605rhnz.wasm.br  System.Collections.0wpdfoxoqm.wasm.br  System.Collections.Specialized.qricnk054t.wasm  System.Collections.Specialized.qricnk054t.wasm.br  System.ComponentModel.Annotations.oebkb1qylj.wasm.br  System.Net.Http.Json.io4k3jxft3.wasm.br  System.ObjectModel.fe8j8ayl9p.wasm.br  System.Private.CoreLib.opw745f2r3.wasm  System.Runtime.apcst2kscm.wasm  System.Text.Json.q0sgqzkimb.wasm  System.Text.Json.q0sgqzkimb.wasm.br  (+1 more)
wwwroot-aot/: manifest.webmanifest  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
(+33 files in other folders)
